BKASH_APP_KEY = '4f6o0cjiki2rfm34kfdadl1eqq'
BKASH_APP_SECRET = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'
BKASH_USERNAME = 'sandboxTokenizedUser02'
BKASH_PASSWORD = 'sandboxTokenizedUser02@12345'
BKASH_SANDBOX = True
BKASH_BASE_URL = 'https://tokenized.sandbox.bka.sh/v1.2.0-beta'

# Email Credentials
EMAIL_HOST_USER = "rakibhasan2222222@gmail.com"
EMAIL_HOST_PASSWORD = "ryjngszaumoiqdcl"